#main {
  background-image: url("../img/main_bg.jpg");
  background-size: cover;

  .h1-logo {
    font-family: myfont;
    color: white;
    font-weight: bold;
    text-align: center;
  }

  .descr-block {
    color: white;
    font-weight: 500;
    font-size: 15pt;
    text-align: center;
    padding: 0 20%;
  }
}

#services {

  .label {
    text-align: center;
    color: grey;
  }

  .row {

    width: 98vw;

    .service-block {
      min-height: 40vh;
      border: 3px solid white;
      padding-top:20px;

      md-icon {
          font-size: 58pt;
          color: grey;
          transition: 1s;
        text-align: center;
      }

      .category-label {
        color: grey;
        text-align: center;
        transition: 1s;
      }

      .category-descr {
        color: grey;
      }
    }

    #development {
      transition: 1s;
    }

    #development:hover {
      background-color: #3498DB;
      transition: 1s;
    }

    #development:hover md-icon {
        color: white;
        transition: 1s;
    }

    #development:hover .category-label {
        color: white;
        transition: 1s;
    }

    #support {
      background-color: #00aedb;
    }

    #seo {
      background-color: #f37735;
    }

    #copywrite {
      background-color: #ffc425;
    }
  }
}