@font-face {
  font-family: ubuntu;
  src: url("../font/ubuntu.ttf");
}

@font-face {
  font-family: myfont;
  src: url("../font/webcrew.ttf");
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;

  .wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: ubuntu;

    .header  {
      width: 100%;

      .nav-wrapper ul li {
        text-transform: uppercase;
      }

      nav {
        background-color: #18bc9c !important;
        padding: 0 10px 0 10px;
      }

      .brand-logo {
        font-family: myfont;
      }
    }

    .content {
      box-sizing: border-box;
      min-height: 100%;
      padding-bottom: 90px;

      .label {
        text-align: center;
        color: grey;
      }

      .anchor {
        min-height: 100vh;
        margin: 0 auto;
        padding: 15px 0 0 0;
      }
    }

    .footer {
      height: 80px;
      margin-top: -80px;
      background: #3498DB;

      footer {
        background-color: #18bc9c !important;

        #fb {
          background-color: #3b5998 !important;
        }

        #vk {
          background-color: #45668e !important;
        }

        #twitter {
          background-color: #00aced  !important;
        }

        #gplus {
          background-color: #dd4b39  !important;
        }
      }
    }

  }

}